{
    "cSpell.words": [
        "Avenir",
        "Bahagia",
        "bottommixins",
        "btns",
        "ellip",
        "featuresmixins",
        "footerbtns",
        "iefix",
        "learnbtn",
        "opentype",
        "PRBW",
        "Signup",
        "Suspendisse",
        "testimonialsmixins",
        "truetype",
        "wordfaang"
    ]
}